REACT_GOOGLE_ID =558874564176-283q4oa9ppadd69q11jdlpq9f37a2kc8.apps.googleusercontent.com
REACT_CLIENT_SECRET = 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
DATABSE_URI = mongodb+srv://alamshahbaz287:shah@123@cluster0.juow1k1.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERVAL = http://localhost:3000
NEXTAUTH_SECRET= gPY5v0jeDEMe/RpaQq+qu6bRZXPK6TcpFdA18Nm/HEg=